{
  "permissions": {
    "allow": [
      "Bash(rm:*)",
      "Bash(npm install)",
      "Bash(npm audit:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run test:*)",
      "Bash(npx playwright:*)",
      "Bash(npm test:*)",
      "WebSearch",
      "Bash(npm run lint)",
      "Bash(NODE_OPTIONS='--inspect' npm run dev)",
      "mcp__nodejs-debugger__retry_connect",
      "mcp__nodejs-debugger__set_breakpoint",
      "mcp__nodejs-debugger__get_location",
      "Bash(npm run lint:*)",
      "Bash(convert:*)",
      "Bash(magick:*)",
      "Bash(cat:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:testvacaymate.int.naimo84.dev)",
      "Bash(npm run dev:*)",
      "Bash(npm install)",
      "Bash(sqlite3:*)",
      "Bash(curl:*)",
      "Bash(npm install:*)",
      "Bash(npm test)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(mcp list:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(docker build:*)",
      "Bash(chmod:*)",
      "Bash(npm run build:*)",
      "Bash(npx next:*)",
      "Bash(docker-compose build:*)",
      "Bash(docker compose:*)",
      "Bash(sudo docker compose:*)",
      "Read(/run/**)",
      "Bash(npm outdated:*)",
      "Bash(npm update)",
      "Bash(git push:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash",
      "Bash(git check-ignore:*)",
      "WebFetch(domain:docs.expo.dev)",
      "Read(//tmp/**)"
    ],
    "deny": [],
    "ask": []
  }
}
